{% extends 'dashboard.html' %}

{% block content %}
{% block body %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}


* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 50%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #045daa;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.7;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/*------------------------------------------------*/



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>
    
    <
        <div class="container">
          {% load static %}  
          <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
          <script src="{% static 'js/bootstrap.min.js' %}"></script>  
          {% csrf_token %}
          <h1>Update User</h1>
          <p>User List</p>
          <hr>
           
          {% for a in userl %}
          {{a.username}}-
          <a href="/admin/welcomepg/user/{{a.id}}/change/" class="link-dark">edit</a>
          <br>
          <br>
          {% endfor %}
        


<div style="padding-left:16px">

</div>
</body>
{% endblock body %}
{% endblock %} 